export const translations = {
  tr: {
    appTitle: 'LiftTrack',
    login: 'Giriş Yap',
    register: 'Kayıt Ol',
    email: 'E-posta',
    password: 'Şifre',
    name: 'İsim',
    forgotPassword: 'Şifremi Unuttum?',
    startEmpty: 'Boş Antrenman',
    startEmptyDesc: 'Boş bir şablon ile antrenmana başla.',
    myRoutines: 'Rutinlerim',
    createRoutine: 'Yeni Rutin Oluştur',
    history: 'Geçmiş Antrenmanlar',
    previous: 'Önceki',
    duration: 'Süre',
    sets: 'Set',
    pro: 'Daha Fazla Rutin İçin PRO',
    noRoutines: 'Henüz bir rutin oluşturmadın.',
    noHistory: 'Kayıtlı antrenman bulunmuyor.',
    workoutName: 'Antrenman Adı',
    routineName: 'Rutin Adı',
    addExercise: 'Egzersiz Ekle',
    finish: 'Bitir',
    cancel: 'İptal Et',
    weight: 'Ağırlık',
    reps: 'Tekrar',
    restTime: 'Dinlenme',
    save: 'Kaydet',
    rest: 'DİNLENME',
    skip: 'Atla',
    addSet: 'Set Ekle',
    searchEx: 'Egzersiz ara...',
    notFound: 'Sonuç bulunamadı.',
    placeholderWeight: 'kg',
    placeholderReps: 'tekrar',
    confirmCancel: 'Antrenmanı iptal etmek istediğinize emin misiniz? Kaydedilmeyecek.',
    notes: 'Notlar',
    addNotes: 'Not Ekle',
    superset: 'Süper Set'
  },
  en: {
    appTitle: 'LiftTrack',
    login: 'Sign In',
    register: 'Sign Up',
    email: 'Email',
    password: 'Password',
    name: 'Name',
    forgotPassword: 'Forgot Password?',
    startEmpty: 'Empty Workout',
    startEmptyDesc: 'Start lifting with an empty template.',
    myRoutines: 'My Routines',
    createRoutine: 'Create New Routine',
    history: 'Past Workouts',
    previous: 'Previous',
    duration: 'Duration',
    sets: 'Sets',
    pro: 'PRO for More Routines',
    noRoutines: 'No routines yet.',
    noHistory: 'No past workouts found.',
    workoutName: 'Workout Name',
    routineName: 'Routine Name',
    addExercise: 'Add Exercise',
    finish: 'Finish',
    cancel: 'Cancel',
    weight: 'Weight',
    reps: 'Reps',
    restTime: 'Rest',
    save: 'Save',
    rest: 'REST',
    skip: 'Skip',
    addSet: 'Add Set',
    searchEx: 'Search exercise...',
    notFound: 'No results found.',
    placeholderWeight: 'kg/lbs',
    placeholderReps: 'reps',
    confirmCancel: 'Are you sure you want to cancel the workout? It will not be saved.',
    notes: 'Notes',
    addNotes: 'Add Notes',
    superset: 'Superset'
  }
};
